{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableHsts": false,
  "HstsMaxAgeHours": 720,
  "AllowHTTP": false,
  "Authorization": [
    {
      "Type": "ActiveDirectory",
      "Name": "AD-DisplayName",
      "Domain": "domain.local",
      "ContainerDN": "DC=domain,DC=local",
      "SSL": false,
      "AdminGroup": "Birdsnest Admins",
      "UserGroup": "Birdsnest Users",
      "TimeoutSeconds": 900
    },
    {
      "Type": "LocalServer",
      "Name": "Local-DisplayName",
      "AdminUsers": [ "BirdsnestAdmin" ],
      "Users": [ "BirdsnestUser" ],
      "TimeoutSeconds": 900
    },
    {
      "Type": "LDAP",
      "Name": "LDAP-DisplayName",
      "Domain": "domain.local",
      "BindUser": "svc_birdsnest@domain.local",
      "BindPassword": "my_secret_password",
      "Server": "domaincontroller.domain.local",
      "SearchBase": "DC=domain,DC=local",
      "SSL": false,
      "AdminGroupDN": "CN=Birdsnest Admins,OU=Groups,DC=domain,DC=local",
      "UserGroupDN": "CN=Birdsnest Users,OU=Groups,DC=domain,DC=local",
      "TimeoutSeconds": 900
    }
  ],
  "neo4jSettings": {
    "dbURI": "bolt://localhost:7687",
    "dbUsername": "svc_birdsnest_db",
    "dbPassword": "my_secret_db_password",
    "dbTimeout": 15
  }
}
