{
  "name": "birdsnest_console",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@types/d3": "^5.7.2",
    "@types/jquery": "^3.3.31",
    "@types/jqueryui": "^1.12.7",
    "@types/node": "^12.7.2",
    "d3": "^5.9.7",
    "foundation-sites": "^6.5.3",
    "jquery": "^3.4.1",
    "jquery-ui": "1.12.1",
    "loglevel": "^1.6.3",
    "motion-ui": "^2.0.3",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "what-input": "^5.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --profile --json > ./stats/stats.json",
    "watch": "webpack --progress --profile --watch",
    "production": "webpack --progress --profile --mode production"
  }
}
